<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.prestocloud_data_collector">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.user.prestocloud_data_collector.SensorDataPresenterActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.example.user.prestocloud_data_collector.CommunicationClient"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.example.user.prestocloud_data_collector.DeviceInformationManager"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.example.user.prestocloud_data_collector.cpu_data_utils.CPUdataCollector"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.example.user.prestocloud_data_collector.ram_data_utils.RAMdataCollector"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name="com.example.user.prestocloud_data_collector.communication_utils.TransmitTriggerReceiver"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name="com.example.user.prestocloud_data_collector.storage_data_utils.StorageDataCollector"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.example.user.prestocloud_data_collector.network_data_utils.NetworkDataCollector"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.example.user.prestocloud_data_collector.brightness_data_utils.BrightnessDataCollector"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.example.user.prestocloud_data_collector.wifi_data_utils.WifiDataCollector"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.example.user.prestocloud_data_collector.process_data_utils.ProcessesDataCollector"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.example.user.prestocloud_data_collector.battery_data_utils.BatteryDataCollector"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.example.user.prestocloud_data_collector.location_data_utils.LocationDataCollector"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.example.user.prestocloud_data_collector.bluetooth_data_utils.BluetoothDataCollector"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>